# JobPortal

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/jobportal/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  MyUserDetailsService.java
backend/src/main/resources/: application.properties
frontend/: README.md  package-lock.json
frontend/src/Components/Footer/: Footer.tsx
frontend/src/Components/LandingPage/: Working.tsx
frontend/src/Data/: Data.tsx
frontend/src/Interceptor/: AxiosInterceptor.tsx
frontend/src/Services/: AuthService.tsx
